
pipeline{
    agent any
    tools {
        jdk 'openjdk 17.0.9'
        maven 'Maven3'
    }
    stages {
        stage("Cleanup Workspace") {
            steps {
                script {
                    cleanWs()
                }
            }
        }

        stage("Checkout Code") {
            steps {
                script {
                    git branch: 'main', credentialsId: 'github', url: 'https://github.com/lellaaditya/complete-prodcution-e2e-pipeline.git'
                }
            }        
        }

        stage("Build Application") {
            steps {
                script {
                    sh "mvn clean package"
                }
            }        
        }

        stage("Test Application"){
            steps {
                sh "mvn test"
            }
         }
    
       stage ('Server'){
            steps {
               rtServer (
                 id: "adityame",
                 url: 'http://localhost:8082/artifactory',
                 username: 'ravish',
                  password: 'YouPasswordHere',
                  bypassProxy: true,
                   timeout: 300
                        )
            }
        }
        stage('Upload'){
            steps{
                rtUpload (
                 serverId:"adityame" ,
                  spec: '''{
                   "files": [
                      {
                      "pattern": "*.war",
                      "target": "logic-ops-lab-libs-snapshot-local"
                      }
                            ]
                           }''',
                        )
            }
        }
        stage ('Publish build info') {
            steps {
                rtPublishBuildInfo (
                    serverId: "adityame"
                )
            }
        }
    }
}
}
}
